{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Programming/C++/smb3do/assets/tilesets/debug.tsx",
    "expandedProjectPaths": [
        "D:/Programming/C++/smb3do/assets/tilesets",
        ".",
        "D:/Programming/C++/smb3do/assets/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Sebastien Blazej/AppData/Local/Temp/Temp1_tmxlite-1.2.2.zip/tmxlite-1.2.2/SFMLExample/assets/demo.tmx": {
            "scale": 1.0647916666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9060849148895,
                "y": 255.44903150068484
            }
        },
        "C:/Users/Sebastien Blazej/AppData/Local/Temp/Temp1_tmxlite-1.2.2.zip/tmxlite-1.2.2/SFMLExample/assets/demo.tmx#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/Sebastien Blazej/AppData/Local/Temp/Temp1_tmxlite-1.2.2.zip/tmxlite-1.2.2/SFMLExample/assets/platform.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 6210,
                "y": 1428.5
            }
        },
        "C:/Users/Sebastien Blazej/AppData/Local/Temp/Temp1_tmxlite-1.2.2.zip/tmxlite-1.2.2/SFMLExample/assets/platform.tmx#tileset02": {
            "scaleInDock": 1
        },
        "C:/Users/Sebastien Blazej/AppData/Local/Temp/Temp1_tmxlite-1.2.2.zip/tmxlite-1.2.2/SFMLExample/images/tilemap/platform.tsx": {
            "scaleInDock": 1
        },
        "D:/Programming/C++/smb3do/assets/maps/debug.tsx": {
            "scaleInDock": 1
        },
        "D:/Programming/C++/smb3do/assets/maps/test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.16666666666666,
                "y": 108.66666666666666
            }
        },
        "D:/Programming/C++/smb3do/assets/maps/wood.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/Programming/C++/smb3do/assets/tilesets/debug.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "D:/Programming/C++/smb3do/assets/tilesets/wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "debug.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170.33333333333331,
                "y": 124.66666666666666
            }
        },
        "testts.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 125,
    "last.exportedFilePath": "D:/Programming/C++/smb3do/tiled",
    "last.externalTilesetPath": "D:/Programming/C++/smb3do/assets/tilesets",
    "last.imagePath": "D:/Programming/C++/smb3do/assets/tilesets",
    "last.objectTemplatePath": "D:/Programming/C++/smb3do/tiled",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "D:/Programming/C++/smb3do/assets/maps/test.tmx",
        "D:/Programming/C++/smb3do/assets/tilesets/debug.tsx"
    ],
    "project": "sm3do.tiled-project",
    "recentFiles": [
        "D:/Programming/C++/smb3do/assets/tilesets/debug.tsx",
        "D:/Programming/C++/smb3do/assets/maps/test.tmx",
        "D:/Programming/C++/smb3do/assets/tilesets/wood.tsx",
        "test.tmx",
        "debug.tsx",
        "wood.tsx",
        "testts.tsx",
        "C:/Users/Sebastien Blazej/AppData/Local/Temp/Temp1_tmxlite-1.2.2.zip/tmxlite-1.2.2/SFMLExample/assets/demo.tmx",
        "C:/Users/Sebastien Blazej/AppData/Local/Temp/Temp1_tmxlite-1.2.2.zip/tmxlite-1.2.2/SFMLExample/assets/platform.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 16,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#7fff8e",
    "tileset.useTransparentColor": true
}
